{
    "id": "0790e290-8b9f-495e-b9ff-dfb7d73d0b3f",
    "authors": [
        "Jerrakon - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Jerrakon - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Jerrakon - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Jerrakon - Made with AMP Config Generator"
}