{
    "id": "0790e290-8b9f-495e-b9ff-dfb7d73d0b3f",
    "authors": [
        "Jerrakon"
    ],
    "origin": "https://github.com/Jerrakon",
    "url": "https://github.com/Jerrakon/AMPTemplates",
    "imagefile": "",
    "prefix": "Jerrakon"
}